# Analytics
This is a code to solve the problem of deduplication in data. 
Change the input file address in line 39 to the address locating your input file.
Change address of output file in line 40 to the location where you want to save the output file.
Execute the code in terminal using javac Analytics.java and then java Analytics.
